\documentclass{article} 
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\begin{document}
\section{Scenario 1}

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{lib/example/scenario1/accesspoint.ex.pdf.png-1}
\end{document}